# BetterTaskManager

./: .gitignore  README.md  pom.xml
data/: fasterxml.json  fasterxml.xml  jaxb.json  jaxb.xml
src/main/java/org/example/: App.java
src/main/java/org/example/tm/baseApp/: IServiceLocator.java  ServiceLocator.java
src/main/java/org/example/tm/baseApp/entity/: ComparableEntity.java
src/main/java/org/example/tm/baseApp/repository/: IBaseRepository.java  IProjectRepository.java  ITaskRepository.java  IUserRepository.java  IUsersEntityRepository.java
src/main/java/org/example/tm/baseApp/service/: IBaseService.java  IProjectService.java  ISubjectAreaService.java  ITaskService.java  ITerminalService.java  IUserService.java  IUsersEntityService.java
src/main/java/org/example/tm/command/: AbstractCommand.java  CommandFactory.java  CommandInfo.java
src/main/java/org/example/tm/command/data/load/: DataFasterxmlJsonLoadCommand.java  DataFasterxmlXmlLoadCommand.java  DataJaxbJsonLoadCommand.java  DataJaxbXmlLoadCommand.java  DataSerializationLoadCommand.java
src/main/java/org/example/tm/command/data/save/: DataFasterxmlJsonSaveCommand.java  DataFasterxmlXmlSaveCommand.java  DataJaxbJsonSaveCommand.java  DataJaxbXmlSaveCommand.java  DataSerializationSaveCommand.java
src/main/java/org/example/tm/command/project/: ProjectClearCommand.java  ProjectCreateCommand.java  ProjectDateStartSortCommand.java  ProjectEditCommand.java  ProjectListCommand.java  ProjectOpenCommand.java  ProjectRemoveCommand.java  ProjectSearchCommand.java
src/main/java/org/example/tm/command/system/: AboutCommand.java  ExitCommand.java  HelpCommand.java
src/main/java/org/example/tm/command/task/: TaskAttachCommand.java  TaskClearCommand.java  TaskCreateCommand.java  TaskDateStartSortCommand.java  TaskEditCommand.java  TaskListCommand.java  TaskOpenCommand.java  TaskRemoveCommand.java  TaskSearchCommand.java
src/main/java/org/example/tm/command/user/: UserCreateCommand.java  UserEditCommand.java  UserLoginCommand.java  UserLogoutCommand.java  UserNewPasswordCommand.java  UserOpenCommand.java
src/main/java/org/example/tm/config/: CommandFactoryConfig.java  ReaderConfig.java  SubjectAreaConfig.java
src/main/java/org/example/tm/context/: Bootstrap.java
src/main/java/org/example/tm/entity/: AbstractEntity.java  Project.java  Task.java  User.java  UsersAbstractEntity.java
src/main/java/org/example/tm/entity/user/: RoleType.java  User.java
src/main/java/org/example/tm/enumeration/: RoleType.java  Status.java
src/main/java/org/example/tm/repository/: AbstractBaseRepositoryImpl.java  ProjectRepositoryImpl.java  TaskRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/org/example/tm/service/: AbstractBaseServiceImpl.java  AbstractUsersEntityServiceImpl.java  ProjectServiceImpl.java  ProjectUsersEntityServiceImpl.java  SubjectAreaServiceImpl.java  TaskServiceImpl.java  TaskUsersEntityServiceImpl.java  TerminalServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/tm/session/: Session.java  SessionService.java  SessionServiceImpl.java
src/main/java/org/example/tm/util/: ComparableEntityComparator.java  DateFormatter.java  Md5Custom.java  PasswordHashUtil.java  SignatureUtil.java
src/main/resources/: application.properties
src/test/java/org/example/: AbstractSpringTest.java  AppTest.java
tm-client/: pom.xml
tm-server/: pom.xml
